Here are the required JSON fields of different models.

1. Course (one which added by admin)
{
    "title": "Into to Python, Rice University",
    "createdAt": "2014-06-05T02:49:21.370Z",
    "updatedAt": "2014-06-20T09:01:57.971Z",
    "id": 1
}

2. Student Course (one which student adds)
{
    "course": "1",
    "courseTitle": "Into to Python, Rice University",
    "courseStart": "2014-06-13",
    "courseEnd": "2014-06-26",
    "updates": [
      "A",
      "I learned something"
    ],
    "createdAt": "2014-06-19T18:57:02.086Z",
    "updatedAt": "2014-06-26T04:21:28.300Z",
    "id": 46
  }

In the above object, backbone expects updates to be an array of string (or objects).

3. Projects (added by student)
{
    "title": "Breakout",
    "description": "Breakout in JS",
    "projectSite": "http://ansal.github.io/breakoutjs",
    "githubUrl": "https://github.com/ansal/breakoutjs",
    "createdAt": "2014-06-19T08:49:53.153Z",
    "updatedAt": "2014-06-19T10:40:01.330Z",
    "id": 17
},

4. Student (added by admin)
{
    "name": "Ansal",
    "email": "ansal@bssatech.com",
    "createdAt": "2014-06-19T19:58:09.653Z",
    "updatedAt": "2014-06-19T19:58:09.653Z",
    "id": 1
}